<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65" fx:controller="ch.gibb.idpa.passmanager.controllers.PasswordDatabaseController">
	<children>
		<TableView fx:id="table" layoutX="-9.0">
			<columns>
				<TableColumn fx:id="columnLabel" prefWidth="75.0" text="Label" />
				<TableColumn fx:id="columnUsername" prefWidth="75.0" text="Username" />
				<TableColumn fx:id="columnDescription" prefWidth="75.0" text="Description" />
			</columns>
			<columnResizePolicy>
				<TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
			</columnResizePolicy>
		</TableView>
	</children>
</AnchorPane>
